StackLayoutForm/StackLayoutForm/StackLayoutForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StackLayoutForm.MainPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0" Padding="0" BackgroundColor="Maroon">
                <BoxView Color="Gray" HorizontalOptions="FillAndExpand"
                         HeightRequest="100" VerticalOptions="Start"></BoxView>

                <Button CornerRadius="40" HeightRequest="80" WidthRequest="80"
                        BackgroundColor="Red" HorizontalOptions="Center"
                        VerticalOptions="Start" TranslationY="-20">
                    
                </Button>

                <StackLayout HeightRequest="100" VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand" Spacing="20"
                             BackgroundColor="Maroon">
                    <Label Text="User Name" FontSize="23" FontAttributes="Bold"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="White"></Label>

                    <Entry Placeholder="Bio + Hasthag" TextColor="White"
                           PlaceholderColor="White"
                           HorizontalOptions="Start">
                        
                    </Entry>
                    <StackLayout BackgroundColor="White" HeightRequest="50" Padding="5"
                                 Orientation="Horizontal">

                        <StackLayout Spacing="0" Orientation="Horizontal"
                                     HorizontalOptions="Start">
                            <BoxView BackgroundColor="Black"
                                 WidthRequest="40" HeightRequest="40" HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"></BoxView>

                            <Label Text="Accent Color" FontSize="14" TextColor="Black"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" Margin="10,0,0,0"></Label>
                        </StackLayout>

                        <StackLayout Spacing="0" Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand">

                            <BoxView BackgroundColor="Maroon"
                                 WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"
                                 VerticalOptions="Center"></BoxView>

                            <Label FontSize="14" TextColor="Black" Text="Primary Color"
                                   VerticalOptions="Center" Margin="10,0,0,0"></Label>
                            
                            <StackLayout Orientation="Vertical" Margin="15">
                                
                                <StackLayout Orientation="Horizontal">
                                   
                                    
                                    <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                           TextColor="White" Text="40"></Entry>
                                </StackLayout>

                            </StackLayout>
       
   
                            
                        </StackLayout>
                    
                </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="15">

                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="White" Text="Age :"
                               VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="100"></Label>

                            <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                           TextColor="White" Text="40"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="White" Text="Interest:" VerticalOptions="Center"
                           HorizontalOptions="Start" WidthRequest="100"></Label>

                            <Entry HorizontalOptions="FillAndExpand"
                               TextColor="White" Text="Xamarin"></Entry>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="White" Text="Ask me about:" VerticalOptions="Center"
                           HorizontalOptions="Start" WidthRequest="100"></Label>

                            <Entry HorizontalOptions="FillAndExpand" 
                               TextColor="White" Text=".Net - Microsoft - Mobile"></Entry>

                        </StackLayout>
                        
                    </StackLayout>

                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand"  Margin="15">
                    <Button BackgroundColor="White" Text="Registrar todo" CornerRadius="20"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
